tests/fixtures/ui/menu/left-menu.html

<header data-type="top-bar" data-position="left" class="ui-menu">
  <nav role="navigation" data-logo-position="right">
    <h2 class="logo"><a href="#" title="growcss"><span>growcss</span></a></h2>
    <ul class="main">
      <li><a href="" class="title">test</a></li>
      <li>
        <div class="title">Div Dropdown</div>
        <ul>
          <li><a href="">test</a></li>
        </ul>
      </li>
      <li><a href="" class="title">Link Dropdown</a>
        <ul>
          <li><a href="">test</a></li>
          <li><a href="">test 2</a></li>
          <li><a href="">test 3</a></li>
        </ul>
      </li>
      <li>
        <div class="title">Div Dropdown some level down</div>
        <ul>
          <li><a href="">test 2</a>
            <ul>
              <li><a href="">test 3</a>
                <ul>
                  <li><a href="">test 4</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="">test 2</a>
            <ul>
              <li><a href="">test 2</a></li>
            </ul>
          </li>
          <li><a href="">test 3</a></li>
        </ul>
      </li>
    </ul>
    <ul class="secondary">
      <li class="search">
        <form>
          <input type="text" placeholder="Search..."/>
          <input type="submit" value="search"/>
        </form>
      </li>
    </ul>
  </nav>
</header>

src/jade/fixtures/ui/menu/left-menu.jade
header.ui-menu(data-type="top-bar" data-position="left")
  nav(role="navigation" data-logo-position="right")
    h2.logo
      a(href="#" title="growcss")
        span growcss

    ul.main
      li
        a.title(href="") test

      li
        .title Div Dropdown
        ul
          li
            a(href="") test

      li
        a.title(href="") Link Dropdown
        ul
          li
            a(href="") test

          li
            a(href="") test 2

          li
            a(href="") test 3

      li
          .title Div Dropdown some level down
          ul
            li
              a(href="") test 2
              ul
                li
                  a(href="") test 3
                  ul
                    li
                      a(href="") test 4

            li
              a(href="") test 2
              ul
                li
                  a(href="") test 2
            li
              a(href="") test 3

    ul.secondary
      li.search
        form
          input(type="text" placeholder="Search...")
          input(type="submit" value="search")
